Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VSTO]

[HKEY_CURRENT_USER\Software\Microsoft\VSTO\Security]

[HKEY_CURRENT_USER\Software\Microsoft\VSTO\Security\Inclusion]

[HKEY_CURRENT_USER\Software\Microsoft\VSTO\Security\Inclusion\7bfb2750-f980-446b-85f0-3165b02ceef6]
"Url"="file:///@DRIVE@/Releases/Maui/Release/Maui.Presentation.Excel.vsto"
"PublicKey"="<RSAKeyValue><Modulus>uBkL42Q+N8ezsLEp0fY7pkjheFbtR1GtnHmSLcneVS9M757lWAFD+9CzjWJTIu3B7Shd1uz3znySRBuj3ijMEvH7yDzMm3Ox0LXW1WayeZVfpkTMhAmdCzlfWB2Hg2eqbinAD8LkwKAwipHQ8TQAL7/bMFkTpC97KFv8JkuQ4zU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"

[HKEY_CURRENT_USER\Software\Microsoft\VSTO\SolutionMetadata]
"file:///@DRIVE@/Releases/Maui/Release/Maui.Presentation.Excel.vsto"="{49640B04-2218-41BD-9F5E-9F035D4D9555}"

[HKEY_CURRENT_USER\Software\Microsoft\VSTO\SolutionMetadata\{49640B04-2218-41BD-9F5E-9F035D4D9555}]
"addInName"="Maui.Presentation.Excel"
"officeApplication"="Excel"
"friendlyName"="Maui.Presentation.Excel"
"description"="Maui.Presentation.Excel"
"loadBehavior"="3"
"PreferredClr"="v4.0.30319"

[HKEY_CURRENT_USER\Software\Microsoft\Office\Excel\Addins\Maui.Presentation.Excel]
"Description"="Maui.Presentation.Excel"
"FriendlyName"="Maui.Presentation.Excel"
"LoadBehavior"=dword:00000003
"Manifest"="file:///@DRIVE@/Releases/Maui/Release/Maui.Presentation.Excel.vsto|vstolocal"

